{
  "name": "@protocol/bot",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "pm2 start ecosystem.config.cjs",
    "build": "tsc -p tsconfig.json --ignoreDeprecations 6.0 && tsc-alias -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit --ignoreDeprecations 6.0"
  },
  "dependencies": {
    "@protocol/database": "workspace:*",
    "@protocol/redis": "workspace:*",
	"@protocol/types": "workspace:*",
    "fastify": "^5.8.5",
    "ioredis": "^5.11.1",
    "squad-rcon": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/ssh2": "^1.15.5",
    "chokidar": "^5.0.0",
    "ftp-tail": "^2.1.1",
    "ssh2": "^1.17.0",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
