{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "paths": {
      "events/*": ["./src/events/*"],
      "jobs/*": ["./src/jobs/*"],
      "middleware/*": ["./src/middleware/*"],
      "routes/*": ["./src/routes/*"],
      "schemas/*": ["./src/schemas/*"],
      "services/*": ["./src/services/*"],
      "types/*": ["./src/types/*"],
      "utils/*": ["./src/utils/*"]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "logs"]
}
