{
	"extends": "../../tsconfig.node.build.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"sourceMap": false,
		"removeComments": true
	},
	"include": ["src/**/*.ts", "../../global.d.ts"],
	"exclude": ["node_modules", "dist"]
}
